services:
  9cc:
    build: .
    image: 9cc
    container_name: 9cc
    restart: always
    ports:
      - 8008:8008
    volumes: 
      - /mnt/c/Users/Etano/Documents/etano/lowlayer/9cc:/home
    tty: true
